[33mcommit f9b6a3fca9fe6d6532fd58022ebb48da16474b8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Albertinesilva <20191tadssaj0026@ifba.edu.br>
Date:   Thu Aug 24 00:40:14 2023 -0300

    Manipulação de Dados

[33mcommit 59d69e90ddbc5c8fc9fed9cfdc25d5751d0b6dd7[m
Author: Albertinesilva <20191tadssaj0026@ifba.edu.br>
Date:   Thu Aug 24 00:26:47 2023 -0300

    Entada e Saida de Dados

[33mcommit 1f33be18d75fd75ce665a95e9d799579d08c8120[m
Author: Albertinesilva <20191tadssaj0026@ifba.edu.br>
Date:   Wed Aug 23 23:52:00 2023 -0300

    Primeiro Commit
